{
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
        "install-all": "npm install --prefix frontend && npm install --prefix backend",
        "build": "npm install --prefix frontend && npm run build --prefix frontend",
        "start": "node backend/server.js"
    },
    "dependencies": {
        "concurrently": "^9.2.1",
        "express": "^5.2.1",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "mongoose": "^9.1.5",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-github2": "^0.1.12",
        "passport-local": "^1.0.0",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3",
        "express-session": "^1.19.0"
    }
}
